
---- ab_exp_account_day_d ----
---- ab_exp_account_txn_day_d ----
---- ab_exp_allocation_plan_d ----
**** test_id int
**** source_test_id int
---- ab_exp_allocs_complete_d ----
**** test_id int
---- ab_exp_cell_d ----
**** test_id int
---- ab_exp_cust_allocs_f ----
**** test_id int
---- ab_exp_cust_allocs_f_complete ----
**** test_id int
---- ab_exp_ltv_95p ----
---- ab_exp_ltv_model ----
---- ab_exp_nm_allocs_f ----
**** test_id int
---- ab_exp_test_d ----
**** test_id int
---- account_d ----
---- account_d_old ----
---- account_d_old_20130306 ----
---- account_d_old_20130606 ----
---- account_d_v ----
---- account_day_d ----
---- account_day_d_old ----
---- account_employee ----
---- account_facebook_day_d ----
---- account_hold_type_d ----
---- account_membership_status_change_f ----
---- account_msg_opt_out_d ----
---- account_new_d ----
---- account_profile_d ----
---- account_service_hold_d ----
---- account_test_d ----
---- account_visitor_mapping ----
---- account_with_service_flag ----
---- acct_play_shows_last_90 ----
---- admin_h2t_file_counts ----
---- admin_h2t_file_sizes ----
---- admin_h2t_runtimes ----
---- ads_appnexus_f ----
---- ads_beacon_agg ----
---- ads_beacon_f ----
---- appnexus_id_to_seg_map ----
---- avl_activation_minute_agg ----
---- cb_global_mc_active_title_d ----
---- cb_global_mc_season_active_date_d ----
---- cb_global_mc_timeseries ----
---- cb_season_country_history_r ----
---- cdn_cache_d ----
---- ch_srv_mrp_survey_response_f ----
---- ch_survey_response_f ----
---- chukwa_duplicate_report ----
---- cm_ttl_rating_agg ----
---- cm_ttl_rating_f ----
---- contract_d ----
---- cs_bpo_echi_f ----
---- cs_call_center_d ----
---- cs_chat_transcript_f ----
---- cs_obiwan_agent_events_tracker_f ----
---- cs_obiwan_call_activity_f ----
---- cs_obiwan_call_activity_inc_f ----
---- cs_obiwan_disposition_d ----
---- cs_obiwan_jabba_chat_messages_f ----
---- cs_obiwan_jabba_chats_f ----
---- cs_obiwan_phone_pop_f ----
---- cs_obiwan_survey_f ----
---- cs_obiwan_talus_session_f ----
---- cs_obiwan_tickets_f ----
---- cs_obiwan_work_requests_f ----
---- cs_talus_event_f ----
---- cs_talus_session_f ----
---- ct_contract_reporting_d ----
---- ct_contract_title_country_r ----
---- date_d ----
---- device_activity_sum ----
---- device_atv_play_delay_f ----
---- device_cbp_ab3843_account_cell_d ----
---- device_cbp_ab3843_analytics_f ----
---- device_cbp_ab3843_bucketed_bwdiff_f ----
---- device_esn_d ----
---- device_esn_first_view_d ----
---- device_esn_mapping_archive ----
---- device_first_view_lifetime_sum ----
---- device_first_view_sum ----
---- device_model_rollup_d ----
---- device_nato_dsestr1060_invalid_intrplay_f ----
---- device_nato_dsestr1060_vhs_agg_f ----
---- device_nato_play_delay_f ----
---- device_original_esn_d ----
---- device_performance_sum ----
---- device_ps3_ab3709_account_cell_d ----
---- device_ps3_ab3709_api_requests_f ----
---- device_ps3_ab3709_dns_stats_f ----
---- device_ps3_ab3709_nccp_redirects_f ----
---- device_ps3_ab3709_nccp_requests_f ----
---- device_ps3_ab3709_networkerror_f ----
---- device_ps3_ab3709_startup_time_f ----
---- device_type_rollup_d ----
---- device_version_activity_sum ----
---- device_version_performance_sum ----
---- device_win8_form_factor_f ----
---- dim_nccp_error_reasons ----
---- dnld_country_history_r ----
---- dnld_d ----
---- dnld_stream_profile_d ----
---- do_app_counters ----
---- do_table_counters ----
---- do_total_input_size ----
---- dse_language_d ----
---- dt_date_hour_region_d ----
---- dvd_promo_d ----
---- eds_device_types ----
---- email_bounce ----
---- email_cid_association ----
---- email_click_event_f ----
---- email_core_metrics_agg ----
**** test_id int
---- email_esn_association ----
---- email_fb_conn_ever_d ----
---- email_fb_metrics ----
---- email_member_metrics_f ----
---- email_member_metrics_stage ----
---- email_member_metrics_sum ----
**** test_id int
---- email_member_sends ----
**** test_id int
---- email_rejoin_eligible ----
---- email_send_coremetrics_f ----
**** test_id int
---- email_send_logs_adhoc ----
---- email_send_metrics ----
**** test_id int
---- email_sends_core ----
**** test_id int
---- email_sub_fb_metrics_f ----
---- email_sub_metrics ----
---- email_success ----
---- email_success_f ----
---- email_view_metrics ----
---- event_eml_click ----
---- expiration_f ----
---- ext_srch_adwords_account_d ----
---- ext_srch_adwords_account_f ----
---- ext_srch_adwords_account_fill ----
---- ext_srch_adwords_ad_d ----
---- ext_srch_adwords_ad_f ----
---- ext_srch_adwords_adgroup_d ----
---- ext_srch_adwords_adgroup_f ----
---- ext_srch_adwords_campaign_d ----
---- ext_srch_adwords_campaign_f ----
---- ext_srch_adwords_campaign_fill ----
---- ext_srch_adwords_keyword_d ----
---- ext_srch_adwords_keyword_f ----
---- ext_srch_bing_account_f ----
---- ext_srch_bing_adgroup_d ----
---- ext_srch_bing_adgroup_f ----
---- ext_srch_bing_campaign_f ----
---- geo_country_d ----
---- geo_zip_dma_d ----
---- geo_zip_postal_d ----
---- geoip_asn_d ----
---- geoip_city_d ----
---- geoip_county_d ----
---- geoip_network_type_d ----
---- geoip_postal_code_d ----
---- geoip_region_d ----
---- geoip_time_zone_d ----
---- hpna_accts ----
---- imdb_tv_rank_f ----
---- isp_leaderboard_name ----
---- loc_discovery_ttl_device_agg ----
---- loc_play_ttl_device_agg ----
---- location_d ----
---- location_discovery_f ----
---- location_of_discovery_f ----
---- location_rollup_d ----
---- logged_in_account_visitor_map ----
---- lu_asn_isp_map ----
---- mdx_customereventlog ----
---- mdx_events_f ----
---- mdx_log_msg_f ----
---- mdx_streaming_client_log ----
---- mdx_vhs_sessions ----
---- mdx_vhs_sessions_f ----
---- mediamind_campaign_id_map ----
---- merch_membership_status ----
---- merchimp_client_acct_tr_agg ----
---- merchimp_client_algo_tr_agg ----
---- merchimp_client_altg_tr_agg ----
---- merchimp_client_row_tr_agg ----
---- merchimp_client_ttl_tr_agg ----
---- merchimpression_client_takerate_day_agg ----
---- mkt_eml_click_f ----
---- mkt_global_promo_map_d ----
---- mkt_mm_cookienorm_daily ----
---- mkt_mm_cookienorm_monthly ----
---- mkt_od_cost_placement ----
---- mkt_od_cost_promo_org ----
---- mkt_visitor_display_events ----
---- mkt_visitor_search_display_events ----
---- mkt_visitor_search_events ----
---- mmd_altgenre_d ----
---- mmd_cat_d ----
---- mmd_person_d ----
---- mmd_show_country_altgenre_r ----
---- mmd_show_country_cat_r ----
---- mmd_show_genre_r ----
---- mmd_show_person_role_r ----
---- msg_ab_tags_map ----
---- msg_send_f ----
---- msg_send_f_old ----
---- mstr_account_d ----
---- nccp_requests_errors_day_sum ----
---- nccp_requests_errors_sum ----
---- never_logged_in_visitor_tbl ----
---- plan_d ----
---- plan_duplicate_d ----
---- plan_dvd_d ----
---- plan_legacy_d ----
---- plan_offer_d ----
---- plan_price_d ----
---- plan_pricewindow_d ----
---- plan_rollup_d ----
---- plan_streaming_d ----
---- playlist_add_f ----
---- pmt_smart_routing_f ----
---- pmt_subscrn_period_d ----
---- profile_d ----
---- profile_day_d ----
---- promo_affiliate_url_d ----
---- promo_base_d ----
---- promo_category_d ----
---- promo_d ----
---- promo_d_new ----
---- promo_offer_d ----
---- promo_org_d ----
---- promo_partner_d ----
---- promo_partner_sku_d ----
---- push_device_day_d ----
---- q_add_history_f ----
---- redbutton_event_agg ----
---- rtt_browser_100_agg ----
---- rtt_browser_agg ----
---- rtt_os_agg ----
---- rtt_page_agg ----
---- search_ac_btr_www_agg ----
---- search_api_device_day_agg ----
---- search_event_f ----
---- search_pas_prs_ras_results_d ----
---- search_query_categ_d ----
---- search_title_terms_d ----
---- search_www_cnts_day_agg ----
---- seg_rtb_appnexus_current_d ----
---- seg_rtb_appnexus_d ----
---- seg_rtb_appnexus_former_d ----
---- seg_rtb_appnexus_never_d ----
---- seg_rtb_appnexus_nrm_d ----
---- site_event_f ----
---- site_useragent_f ----
---- site_visit_f ----
---- social_account_day_agg ----
---- social_account_day_d ----
---- social_api_event_f ----
---- social_connects_by_ui_context_agg ----
---- social_event_graph ----
---- social_event_graph_2 ----
---- social_event_graph_sample ----
---- social_explicit_share_agg ----
---- social_explicit_share_f ----
---- social_fb_conn_tenure_f ----
---- social_fb_conn_user_graph_d ----
---- social_fb_ex_story_share_agg ----
---- social_fb_friends_agg ----
---- social_fb_friends_graph_d ----
---- social_fb_story_share_f ----
---- social_fb_user_engagement_agg ----
---- social_fb_user_engagement_f ----
---- social_fb_user_video_agg ----
---- social_fb_user_video_d ----
---- social_fbconn_event_f ----
---- social_friend_cnt_day_d ----
---- social_friend_cnt_day_d_old ----
---- social_friends_rows_imps_plays_agg ----
---- social_show_device_unshare_agg ----
---- software_client_version_d ----
---- software_nccp_version_d ----
---- software_nrdp_version_d ----
---- software_ui_version_d ----
---- stock_quotes_f ----
---- streaming_client_log_playback_error_f ----
---- subscrn_cancel_f ----
---- subscrn_cancel_request_f ----
---- subscrn_derived_d ----
---- subscrn_derived_period_d ----
---- subscrn_derived_period_d_merge ----
---- subscrn_derived_period_end_f ----
---- subscrn_period_d ----
---- subscrn_recovery_f ----
---- subscrn_reinstatement_f ----
---- subscrn_service_d ----
---- subscrn_service_day_d ----
---- synth_log_event_cass ----
---- synth_log_event_chukwa ----
---- taste_preference_rating_f ----
---- temp_rank_check ----
---- temp_rank_check1 ----
---- ttl_dvd_season_d ----
---- ttl_dvd_show_category_r ----
---- ttl_season_country_r ----
---- ttl_season_d ----
---- ttl_show_country_r ----
---- ttl_show_d ----
---- ttl_title_country_history_r ----
---- ttl_title_country_r ----
---- ttl_title_d ----
---- ttl_title_map_d ----
---- ttl_vhs_acct_sum ----
---- ttl_vhs_lang_sum ----
---- ttl_vhs_period_lang_sum ----
---- vhs_acct_device_ttl_sum ----
---- vhs_acct_prim_isp_day_d ----
---- vhs_bitrate_asn_sum ----
---- vhs_bitrate_asn_sum_stg ----
---- vhs_cdn_sum ----
---- vhs_device_country_hour_agg ----
---- vhs_playback_error_map_d ----
---- vhs_sample ----
---- vhs_sample2 ----
---- vhs_streaming_session_f ----
---- vhs_streaming_session_f_delta ----
---- vhs_subscrn_device_qoe_sum ----
---- vhs_view_history ----
---- visit_signup_kvp_d ----
---- visit_subscrn_map_d ----
---- visitor_mapping_all ----
---- visitor_mapping_daily ----
---- vst_member_visit_f ----
---- vst_visit_play_f ----
---- wiki_lang_link ----
---- wikipedia_lang_links_r ----
---- wikipedia_page_d ----
---- wikipedia_page_tag_r ----
---- wikipedia_site_f ----
---- wikipedia_site_sum ----
